<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }
    
    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    input:checked + .slider {
      background-color: #2196F3;
    }
    
    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }
    
    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
    
    /* Rounded sliders */
    /*.slider.round {
      border-radius: 34px;
    }
    
    .slider.round:before {
      border-radius: 50%;
    } */




    .container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    h1{
        margin-bottom: 40px;
        font-family: sans-serif;
    }
    .switch{
        position: relative;
        display: inline-block;
        width: 110px;
        height: 60px;
        margin: 0 10px;
    }
    .slider{
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: #ccc;
        transition: .4s;
        border-radius: 34px;
    }
    .switch input{display: none;}
    .slider:before{
        position: absolute;
        content: "";
        height: 50px;
        width: 50px;
        left: 5px;
        bottom: 5px;
        background-color: white;
        transition: .4s;
        border-radius: 50px;
    }
    input:checked + .slider{
        background-color: #ff278c;
    }
    input:checked + .slider:before{
        transform: translateX(50px);
    }

    </style>

<body>

        
        <h2>Toggle Switch</h2>
        
        <label class="switch">
          <input type="checkbox">
          <span class="slider"></span>
        </label>
        
        <label class="switch">
          <input type="checkbox" checked>
          <span class="slider"></span>
        </label><br><br>
        
        <label class="switch">
          <input type="checkbox">
          <span class="slider round"></span>
        </label>
        
        <label class="switch">
          <input type="checkbox" checked>
          <span class="slider round"></span>
        </label>
    



</body>
</html>