<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swith1</title>
    <style>
        div{
            display: flex;
            justify-content: center;
            justify-items: center;
        }
        .switch{
            position: relative;
            width: 200px;
            height: 50px;
            border-radius: 25px;
        }
        .switch input{
            appearance: none;
            width: 200px;
            height: 50px;
            border-radius: 25px;
            background: #1E1E1E;
            outline: none;
        }
        .switch input::before,
        .switch input::after{
            z-index: 2;
            position: absolute;
            top: 56%;
            transform: translateY(-50%);
            font-weight: bolder;
        }
        .switch input::before{
            content: "ON";
            left: 20px;
        }
        .switch input::after{
            content: "OFF";
            right: 20px;
        }
        
        .switch input:checked{
            background-color: #ff9800;
        }
        .switch label{
            z-index: 1;
            position: absolute;
            top: 0px;
            bottom: 0px;
            border-radius: 25px;
        }
        .switch input{
            transition: .25s;
        }
        .switch input:checked::after,
        .switch input:checked::before{
            color: #fff;
            transition: color .5s;
        }
        .switch input:checked+label{
            left: 0px;
            right: 100px;
            background: #1E1E1E;
            transition: left 0.5s, right 0.4s 0.2s;
        }
        .switch input:not(:checked){
            background: #1E1E1E;
            transition: background-color 0.4s;
        }
        .switch input:not(:checked)::before{
            color: #ffffff;
            transition: color 0.5s;
        }
        .switch input:not(:checked)::after{
            color: #1E1E1E;
            transition: color .5s .2s;
        }
        .switch input:not(:checked)+label{
            left: 100px;
            right: 0px;
            background: #ff9800;
            transition: left .4s .2s, right .5s, background .35s;
        }
    </style>
</head>
<body>
    <div>
        <span class="switch">
            <input type="checkbox" name="" id="switcher">
            <label for="switcher"></label>

    </div>
    </span>
</body>
</html>